! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
#		   			Window	  	  Border	 	 Separator
rofi.color-window: argb:B0435e75, argb:D0435e75, argb:D0435e75

#		  			 Background	  Foreground	 Alt Background Highlight Bg   Highlight Fg
rofi.color-normal: argb:00435e75, argb:FF9dbeda, argb:00486883, argb:A02C3E4F, argb:D09dbeda
rofi.color-active: argb:00435e75, argb:D0734375, argb:00486883, argb:A02C3E4F, argb:D0734375
rofi.color-urgent: argb:00435e75, argb:D0b9524e, argb:00486883, argb:A02C3E4F, argb:D0b9524e




rofi.font: MonacoB 14
rofi.hide-scrollbar: true
